# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/dawn/annotation/valid/phone/: Phone.java
mall-common/src/main/java/com/dawn/config/: SecurityMall.java  SpringBootConfig.java
mall-common/src/main/java/com/dawn/enums/login/: ResponseEnum.java
mall-common/src/main/java/com/dawn/exception/: BaseException.java  GlobalExceptionHandler.java  RequestException.java  ResponseException.java  ShiroException.java
mall-common/src/main/java/com/dawn/filter/: RequestFilter.java
mall-common/src/main/java/com/dawn/util/: BcryptUtil.java  IPAddressUtil.java  R.java  ResponseUtil.java  ResponseVO.java  TokenUtil.java
mall-core/: pom.xml
mall-core/src/main/java/com/dawn/annotation/valid/phone/: IsPhoneValidation.java
mall-core/src/main/java/com/dawn/config/: MybatisPlusConfig.java  SecurityMall.java  SpringBootConfig.java
mall-core/src/main/java/com/dawn/core/: pojo.java
mall-core/src/main/java/com/dawn/core/entity/: Permission.java  Role.java  User.java
mall-core/src/main/java/com/dawn/util/: IphoneValidationUtil.java
mall-framework/: pom.xml
mall-server/: pom.xml
mall-server/src/main/java/com/dawn/: MallApplication.java
mall-server/src/main/java/com/dawn/config/: ShiroConfig.java  SpringBootConfig.java
mall-server/src/main/java/com/dawn/config/shiro/: ShiroConfig.java
mall-server/src/main/java/com/dawn/config/shiro/config/: ShiroConfig.java  SpringShiroConfig.java
mall-server/src/main/java/com/dawn/config/shiro/filter/: JwtFilter.java
mall-server/src/main/java/com/dawn/config/shiro/realm/: AdminRealm.java  AuthToken.java  CustomCredentialsMatcher.java  CustomWebSessionManager.java  RedisSessionDAO.java
mall-server/src/main/java/com/dawn/controller/: PermissionController.java  RoleController.java  UserController.java
mall-server/src/main/java/com/dawn/controller/litemalluser/: AdminController.java  PermissionController.java  RoleController.java  UserController.java
mall-server/src/main/java/com/dawn/controller/litemalluser/dto/: LoginDto.java  RegisterDto.java
mall-server/src/main/java/com/dawn/controller/realm/: AdminRealm.java  CustomCredentialsMatcher.java
mall-server/src/main/java/com/dawn/controller/shiro/: AdminRealm.java
mall-server/src/main/java/com/dawn/server/: MallApplication.java
mall-server/src/main/resources/: application-dev.properties  application.properties
mall-server/src/main/resources/static/: 50x.html  index.html  login.html
mall-system/: pom.xml
mall-system/src/main/java/com/dawn/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
mall-system/src/main/java/com/dawn/pojo/: Admin.java  Permission.java  Role.java  User.java
mall-system/src/main/java/com/dawn/service/: IAdminService.java  IPermissionService.java  IRoleService.java  IUserService.java
mall-system/src/main/java/com/dawn/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mall-system/src/main/resources/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
mall-ui/: README.md  package.json  pnpm-lock.yaml  vue.config.js
mall-ui/public/: 404.html  CustomConfig.js  index.html
mall-ui/src/: main.js
mall-ui/src/components/ErrorPage/: ErrorPage.vue  _ErrorPage.js
mall-ui/src/views/LoginPage/: LoginPage.vue  _LoginPage.js
