server.port=8001
spring.profiles.active=dev
#这个配置来防止swagger爆错，springboot2.6以上需要
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#shiro相关配置
shiro.secret=litemall
shiro.token.expire_time=60*60*1000